# checkstyle-xml-ext

./: .gitignore  README.md  index.html  pom.xml
src/main/antlr/com/puppycrawl/tools/checkstyle/grammars/: xml.g
src/main/java/com/puppycrawl/tools/checkstyle/: XmlContentHandler.java  XmlToken.java  XmlTokenTypes.java  XmlTreeWalker.java
src/main/java/com/puppycrawl/tools/checkstyle/api/: XmlTokenTypes.java
src/main/java/com/puppycrawl/tools/checkstyle/checks/: XPathCheck.java  XQueryCheck.java
src/main/java/com/puppycrawl/tools/checkstyle/gui/: XmlMain.java  XmlParseTreeInfoPanel.java  XmlParseTreeModel.java
src/main/resources/com/puppycrawl/tools/checkstyle/checks/: messages.properties
src/test/java/com/puppycrawl/tools/checkstyle/: XmlContentHandlerTest.java
src/test/java/com/puppycrawl/tools/checkstyle/api/: DetailASTTest.java
src/test/java/com/puppycrawl/tools/checkstyle/checks/: AbstractXmlCheckTest.java  XPathCheckTest.java  XQueryCheckTest.java
src/test/java/com/puppycrawl/tools/checkstyle/xmlextension/: CliTest.java  GrammarTest.java  XmlTreeWalkerTest.java
src/test/resources/: config.xml  simple.xml  test.xml
src/test/resources/issues/severity/: checkstyle.xml
src/test/resources/issues/xpath-item/: checkstyle.xml
src/test/resources/issues/xpath-namespace/: checkstyle.xml
src/test/resources/issues/xpath-required/: checkstyle.xml  input.xml
src/test/resources/issues/xquery-namespace/: checkstyle.xml  input.xml
src/test/resources/issues/xquery-required/: checkstyle.xml
src/test/resources/xmltree/: test.xml
src/test/resources/xmltree/hopital/: hopital.xml
src/xdoc/: config_xml.xml
